# AWS SES CONFIG
AWS_SES_ACCESS_KEY_ID=YOUR_AWS_SES_ACCESS_KEY_ID
AWS_SES_SECRET_ACCESS_KEY=YOUR_AWS_SES_SECRET_ACCESS_KEY
AWS_REGION=eu-west-1
AWS_MAIL_FROM=noreply@*******.com

# APP CONFIG
APP_PORT=3000
APP_SUPPORTED_LOCALES=en-GB, tr-TR

# DATABASE CONFIG
DB_URL=mongodb://localhost:27017/com-sabit-ms-notify-databases